<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="hHf-vw-LxL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="CST495_Assignment_1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owm-he-I1n"/>
                        <viewControllerLayoutGuide type="bottom" id="2GT-3R-rYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="282" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-RH-FzG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="282" id="TB5-Mt-Tv2" customClass="MovieCell" customModule="CST495_Assignment_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TB5-Mt-Tv2" id="O8w-th-wmn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="281.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-fp-XXq">
                                                    <rect key="frame" x="146" y="52.5" width="188" height="210.5"/>
                                                    <string key="text">Despite his family’s baffling generations-old ban on music, Miguel dreams of becoming an accomplished musician like his idol, Ernesto de la Cruz. Desperate to prove his talent, Miguel finds himself in the stunning and colorful Land of the Dead following a mysterious chain of events. Along the way, he meets charming trickster Hector, and together, they set off on an extraordinary journey to unlock the real story behind Miguel's family history.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Coco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-eU-DMx">
                                                    <rect key="frame" x="146" y="19" width="188" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-ek-QLI">
                                                    <rect key="frame" x="8" y="19" width="130" height="212"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="14m-78-0Kb"/>
                                                        <constraint firstAttribute="height" constant="212" id="ruJ-1U-L3v"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p3h-fp-XXq" secondAttribute="trailing" constant="8" id="6OZ-eY-jb1"/>
                                                <constraint firstAttribute="trailing" secondItem="Bce-eU-DMx" secondAttribute="trailing" constant="8" id="MAD-N2-emQ"/>
                                                <constraint firstItem="p3h-fp-XXq" firstAttribute="leading" secondItem="Bce-eU-DMx" secondAttribute="leading" id="R15-ai-kp9"/>
                                                <constraint firstItem="eF8-ek-QLI" firstAttribute="top" secondItem="O8w-th-wmn" secondAttribute="topMargin" constant="8" id="U76-1b-ryk"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="p3h-fp-XXq" secondAttribute="bottom" constant="8" id="VnE-kc-PQJ"/>
                                                <constraint firstItem="Bce-eU-DMx" firstAttribute="leading" secondItem="eF8-ek-QLI" secondAttribute="trailing" constant="8" id="b9q-1b-5xb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eF8-ek-QLI" secondAttribute="bottom" constant="8" id="bJO-ba-mWa"/>
                                                <constraint firstItem="p3h-fp-XXq" firstAttribute="top" secondItem="Bce-eU-DMx" secondAttribute="bottom" constant="8" id="bup-oE-ZQx"/>
                                                <constraint firstItem="eF8-ek-QLI" firstAttribute="leading" secondItem="O8w-th-wmn" secondAttribute="leading" constant="8" id="vUW-ro-Uhx"/>
                                                <constraint firstItem="Bce-eU-DMx" firstAttribute="top" secondItem="eF8-ek-QLI" secondAttribute="top" id="yiH-ru-hlK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="eF8-ek-QLI" id="d5L-JL-3Vp"/>
                                            <outlet property="movieOverviewLabel" destination="p3h-fp-XXq" id="dga-Zv-QmZ"/>
                                            <outlet property="movieTitleLabel" destination="Bce-eU-DMx" id="Fcb-DT-yId"/>
                                            <segue destination="9SE-aj-32a" kind="push" identifier="detailedMovieSegue" id="vQM-bP-blg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="j6Y-x6-0ag">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p1M-RH-FzG" secondAttribute="bottom" id="TAD-H6-DCJ"/>
                            <constraint firstItem="p1M-RH-FzG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aij-D6-j6f"/>
                            <constraint firstItem="p1M-RH-FzG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cTk-Cz-i1B"/>
                            <constraint firstAttribute="trailing" secondItem="p1M-RH-FzG" secondAttribute="trailing" id="uph-2D-NLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qwp-Tn-xUb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="j6Y-x6-0ag" id="WyM-Ir-PR4"/>
                        <outlet property="movieTableView" destination="p1M-RH-FzG" id="KbE-aF-9Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.5" y="37.5"/>
        </scene>
        <!--Detailed Movie View Controller-->
        <scene sceneID="eF0-j7-hyo">
            <objects>
                <viewController id="9SE-aj-32a" customClass="DetailedMovieViewController" customModule="CST495_Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UiV-bl-gGE"/>
                        <viewControllerLayoutGuide type="bottom" id="nOZ-Hp-ktB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNs-oB-hn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-c1-ahi">
                                <rect key="frame" x="0.0" y="64" width="375" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="M4R-0m-y9l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHr-41-Gbm">
                                <rect key="frame" x="170" y="295" width="197" height="89"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajA-TD-VNf">
                                <rect key="frame" x="170" y="392" width="197" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6SN-mA-mDT">
                                <rect key="frame" x="16" y="166" width="146" height="241"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="iZK-cd-mIM"/>
                                    <constraint firstAttribute="width" constant="146" id="sOH-w0-UXn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iwf-IF-n6c" appends="YES" id="m5Q-j0-6GR"/>
                                </connections>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="LC0-co-IWU">
                                <rect key="frame" x="8" y="435" width="359" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uR-xh-nJp">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7uR-xh-nJp" firstAttribute="width" secondItem="LC0-co-IWU" secondAttribute="width" id="NZM-bz-hO7"/>
                                    <constraint firstItem="7uR-xh-nJp" firstAttribute="top" secondItem="LC0-co-IWU" secondAttribute="top" id="OyC-oO-7J2"/>
                                    <constraint firstAttribute="bottom" secondItem="7uR-xh-nJp" secondAttribute="bottom" id="TMK-EX-V5g"/>
                                    <constraint firstItem="7uR-xh-nJp" firstAttribute="leading" secondItem="LC0-co-IWU" secondAttribute="leading" id="TUt-cL-Gcd"/>
                                    <constraint firstAttribute="trailing" secondItem="7uR-xh-nJp" secondAttribute="trailing" id="kfA-pd-7aI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ajA-TD-VNf" secondAttribute="trailing" constant="8" id="31p-7x-sY2"/>
                            <constraint firstAttribute="trailing" secondItem="mHr-41-Gbm" secondAttribute="trailing" constant="8" id="59Z-pU-ILA"/>
                            <constraint firstItem="6SN-mA-mDT" firstAttribute="centerY" secondItem="I2c-c1-ahi" secondAttribute="bottom" id="ECt-oV-kNe"/>
                            <constraint firstItem="mHr-41-Gbm" firstAttribute="leading" secondItem="6SN-mA-mDT" secondAttribute="trailing" constant="8" id="FOh-Z8-CoI"/>
                            <constraint firstAttribute="trailing" secondItem="LC0-co-IWU" secondAttribute="trailing" constant="8" id="GHQ-4a-arr"/>
                            <constraint firstItem="LC0-co-IWU" firstAttribute="bottom" secondItem="nOZ-Hp-ktB" secondAttribute="top" constant="-5" id="Icd-ft-mlS"/>
                            <constraint firstItem="I2c-c1-ahi" firstAttribute="height" secondItem="PNs-oB-hn9" secondAttribute="height" multiplier="1:3" id="Msp-JQ-Gt8"/>
                            <constraint firstItem="I2c-c1-ahi" firstAttribute="top" secondItem="UiV-bl-gGE" secondAttribute="bottom" id="O32-Kf-ghu"/>
                            <constraint firstItem="ajA-TD-VNf" firstAttribute="baseline" secondItem="6SN-mA-mDT" secondAttribute="baseline" id="VFU-T7-Gxf"/>
                            <constraint firstItem="ajA-TD-VNf" firstAttribute="top" secondItem="mHr-41-Gbm" secondAttribute="bottom" constant="8" id="W4o-bD-I7W"/>
                            <constraint firstItem="I2c-c1-ahi" firstAttribute="leading" secondItem="PNs-oB-hn9" secondAttribute="leading" id="eSj-Rz-YzT"/>
                            <constraint firstAttribute="trailing" secondItem="I2c-c1-ahi" secondAttribute="trailing" id="gsI-bk-qC3"/>
                            <constraint firstItem="6SN-mA-mDT" firstAttribute="leading" secondItem="PNs-oB-hn9" secondAttribute="leading" constant="16" id="jgG-qN-HKN"/>
                            <constraint firstItem="LC0-co-IWU" firstAttribute="top" secondItem="ajA-TD-VNf" secondAttribute="bottom" constant="23" id="m4o-vU-Sf5"/>
                            <constraint firstItem="mHr-41-Gbm" firstAttribute="top" secondItem="I2c-c1-ahi" secondAttribute="bottom" constant="8" id="n6t-cj-boz"/>
                            <constraint firstItem="ajA-TD-VNf" firstAttribute="leading" secondItem="mHr-41-Gbm" secondAttribute="leading" id="tcT-Fe-gDd"/>
                            <constraint firstItem="LC0-co-IWU" firstAttribute="leading" secondItem="PNs-oB-hn9" secondAttribute="leading" constant="8" id="yUA-mZ-9XN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cJ7-pK-lwL"/>
                    <connections>
                        <outlet property="movieBannerImageView" destination="I2c-c1-ahi" id="k0E-cV-dUV"/>
                        <outlet property="movieOverviewLabel" destination="7uR-xh-nJp" id="lJS-uK-udk"/>
                        <outlet property="moviePosterImageView" destination="6SN-mA-mDT" id="Rxh-YN-EG5"/>
                        <outlet property="movieReleaseDateLabel" destination="ajA-TD-VNf" id="H8m-DD-YGn"/>
                        <outlet property="movieTitleLabel" destination="mHr-41-Gbm" id="3NA-Wj-7yP"/>
                        <segue destination="xiL-nh-ePe" kind="modal" identifier="movieTrailerSegue" id="RQm-51-lHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrH-FP-qru" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iwf-IF-n6c">
                    <connections>
                        <action selector="showTrailer:" destination="9SE-aj-32a" id="mvn-5u-3HP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="554.5" y="1063.5"/>
        </scene>
        <!--Movie Trailer View Controller-->
        <scene sceneID="XdF-4I-D0j">
            <objects>
                <viewController id="xiL-nh-ePe" customClass="MovieTrailerViewController" customModule="CST495_Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wo3-NE-AWC"/>
                        <viewControllerLayoutGuide type="bottom" id="VqX-wG-1qJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1c6-TG-atf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86z-IV-QNI">
                                <rect key="frame" x="20" y="28" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="onClose:" destination="xiL-nh-ePe" eventType="touchUpInside" id="iqj-DW-kkk"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NjS-G2-9wU">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Hxg-Fa-p4V">
                                <rect key="frame" x="170" y="349" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Hxg-Fa-p4V" id="3nA-O6-cc3"/>
                        <outlet property="webView" destination="NjS-G2-9wU" id="Anp-1I-jCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIU-7z-Rr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.5" y="1063.5"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="fA1-Pw-BOV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2K-qq-lZj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="TKb-1N-HbI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RJ1-hQ-UwM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4nf-zl-cfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pw-Jw-lTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.5" y="37.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w3j-NY-g07">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hHf-vw-LxL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FDp-w9-gyZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m2K-qq-lZj" kind="relationship" relationship="viewControllers" id="Q00-RO-cBH"/>
                        <segue destination="eIE-vr-7UI" kind="relationship" relationship="viewControllers" id="hVt-y0-9TO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4g-MO-ztm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="38"/>
        </scene>
        <!--Super Hero View Controller-->
        <scene sceneID="SP5-Nd-rXE">
            <objects>
                <viewController id="ehv-SN-Gh4" customClass="SuperHeroViewController" customModule="CST495_Assignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeN-d2-act"/>
                        <viewControllerLayoutGuide type="bottom" id="qRI-L1-Rf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9y-ap-owi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zlX-uU-Iw0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fA2-AO-sBN">
                                    <size key="itemSize" width="117" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="PosterCell" id="K0x-Da-PHQ" customClass="PosterCell" customModule="CST495_Assignment_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aO6-M6-88u">
                                                    <rect key="frame" x="8" y="8" width="101" height="177"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aO6-M6-88u" firstAttribute="top" secondItem="K0x-Da-PHQ" secondAttribute="top" constant="8" id="A9a-eC-vB0"/>
                                            <constraint firstAttribute="bottom" secondItem="aO6-M6-88u" secondAttribute="bottom" constant="8" id="Eru-k9-dRN"/>
                                            <constraint firstAttribute="trailing" secondItem="aO6-M6-88u" secondAttribute="trailing" constant="8" id="URV-gX-5jn"/>
                                            <constraint firstItem="aO6-M6-88u" firstAttribute="leading" secondItem="K0x-Da-PHQ" secondAttribute="leading" constant="8" id="rFB-14-67W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moviePosterImageView" destination="aO6-M6-88u" id="tNt-He-EMv"/>
                                            <segue destination="9SE-aj-32a" kind="push" identifier="detailedMovieSegue" id="elG-Wa-gyE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z76-6K-frK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Liu-SG-EIa"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Z76-6K-frK" id="h4d-LB-xOJ"/>
                        <outlet property="collectionView" destination="zlX-uU-Iw0" id="nlm-nw-KSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUC-lp-GCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.5" y="1063.5"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="VCn-cg-hFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIE-vr-7UI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="rMW-EW-mtZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9iZ-Rr-UFk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehv-SN-Gh4" kind="relationship" relationship="rootViewController" id="5sh-gE-wmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY4-zs-UEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="1064"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon" width="60" height="60"/>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="elG-Wa-gyE"/>
    </inferredMetricsTieBreakers>
</document>
